<!DOCTYPE html>
<html>
<head>
    <title>A demonstration of Angular 1.5 components</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/">
    <!-- 1. Load libraries -->

    <!--removeIf(production)-->
    <script src="node_modules/es6-shim/es6-shim.min.js"></script>
    <script src="node_modules/systemjs/dist/system-polyfills.js"></script>
    <script src="node_modules/angular2/bundles/angular2-polyfills.js"></script>
    <script src="node_modules/systemjs/dist/system.js"></script>
    <script src="node_modules/typescript/lib/typescript.js"></script>
    <script src="node_modules/rxjs/bundles/Rx.js"></script>
    <script src="node_modules/angular2/bundles/angular2.dev.js"></script>
    <!--endRemoveIf(production)-->

    <!-- DIST###/
    <script src="lib/es6-shim.min.js"></script>
    <script src="lib/system-polyfills.js"></script>
    <script src="lib/angular2-polyfills.js"></script>
    <script src="lib/system.js"></script>
    <script src="lib/Rx.js"></script>
    <script src="lib/angular2.dev.js"></script>
    /###DIST -->

    <!-- 2. Configure SystemJS -->
    <script>
        System.config({packages: {app: {format: 'register',defaultExtension: 'js'}}});
        System.import('app/app').then(null, console.error.bind(console));
    </script>
</head>
<style>
    input[type="number"] {
        width: 50px;
        font-size: 25px;
    }
    img{
        width: 100%;
        max-width: 1024px;
    }
    header{
        display: block;
        padding: 5px;
    }
    .control{
        display: block;
        width: 100%;
        height: 80px;
    }
    .pull-left{
        float: left;
    }
    .pull-right{
        float: right;
    }
    .preview{
        cursor: pointer;
    }
    .preview.active{
        background-color: #999;
    }
    .preview-img{
        margin: 10px 0;
        width: 100%;
    }
    .full-image{
        display: none;
        text-align: center;
    }
    .full-image.active{
        display: block;
    }
    .text-center{
        text-align: center;
    }
</style>
<body>
    <header>
        <h2 class="text-center">Some Cuba pictures</h2>
        <h3 class="text-center">done with Angular2</h3>
    </header>
    <div class="container">
        <app>Loading</app>
    </div>
</body>
</html>
